<!DOCTYPE html>

<html lang="en"> 

<head> 
    <title> Contact </title>
    <meta charset="UTf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="mywebpagestyle.css" rel="stylesheet" type="text/css"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head> 

<body>
    
    <nav> 
        <ul>
            <li> <a href="index.html"> Home </a> </li>
            <li> <a href="portfolio.html"> Portfolio </a> </li>
            <li> <a href="contact.html"> Contact </a> </li>
            <li> <a href="cv.html"> Curriculum Vitae </a> </li>
            <li> <a href="sitereport.html"> Site Report </a> </li>
        </ul>
    </nav>
    <div class="hamburger">
        <button id="bars" onclick="srab()"> <i class="fa fa-bars"> </i> </button>
    </div>
    <div id= mura>
        <ul> <!--for the text element-->
            <li> <a href="index.html"> Home </a> </li> 
            <li> <a href="portfolio.html"> Portfolio </a> </li>
            <li> <a href="contact.html"> Contact </a> </li>
            <li> <a href="cv.html"> Curriculum Vitae </a> </li>
            <li> <a href="sitereport.html"> Site Report </a> </li> 
        </ul>
    </div>

    <div class="cle"> </div> 

    <header> 
        <div> <a href="index.html"> <img class="mylogo" src="mylogo.png" alt="Logo of my page"/> </a> 
            <strong class="welcome"> CONTACT ME </strong>
        </div> 
    </header> 

    <div class="cle"></div>

    <main class="contact"> <!--Here is the main part of contact page.-->
        <div class="cinfo">
            <h1> Hey! </h1>
            I am Amir Yonjan Tamang. I am a Web Developer. If you would like to contact me you may fill the form. I will surely reply your message within 24hrs and try to solve any of your problems or any queries. So, do not hesitate to send me a message or you can find me on my social medias which is given below.
        </div>
            <form class="fill"> <!--for form-->
                <strong class="ch1"> Feel free to leave a message! </strong><br><br>
                Will reply within 24hrs. <br><br><br><!--for changing line-->
                First name:<br>
                <input type="text" name="firstname"><br><br> 
                Last name:<br>
                <input type="text" name="lastname"><br><br>
                Email:<br>
                <input type="text" name="email"><br><br>
                Your message:
                <textarea name="message" cols="50"></textarea><br><br><!--for text area to leave messages-->
                <input type="submit" value="Submit">
            </form>
    </main>

    <div class="cle"></div>
    
<footer> 
    <strong class="fmh"> FIND ME HERE </strong>
    <div class="iicons">
        <div class="i1"><i class="fa fa-facebook"> </i></div>
        <div class="i2"><i class="fa fa-instagram"> </i></div>
        <div class="i3"><i class="fa fa-twitter"> </i></div>
    </div>
</footer> 

<script>         
    function srab() {
        var x = document.getElementById("mura");
        if (x.style.display === "block") {
            x.style.display = "none";
        } else {
            x.style.display = "block";
        }
    }
</script>

</body>

</html>