<!DOCTYPE html>

<html lang="en"> 

<head> 
    <title> Curriculum Vitae </title>
    <meta charset="UTf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="mywebpagestyle.css" rel="stylesheet" type="text/css"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head> 

<body>
    
    <nav> 
        <ul>
            <li> <a href="index.html"> Home </a> </li>
            <li> <a href="portfolio.html"> Portfolio </a> </li>
            <li> <a href="contact.html"> Contact </a> </li>
            <li> <a href="cv.html"> Curriculum Vitae </a> </li>
            <li> <a href="sitereport.html"> Site Report </a> </li>
        </ul>
    </nav>
    <div class="hamburger">
        <button id="bars" onclick="srab()"> <i class="fa fa-bars"> </i> </button>
    </div>
    <div id= mura>
        <ul> <!--for the text element-->
            <li> <a href="index.html"> Home </a> </li> 
            <li> <a href="portfolio.html"> Portfolio </a> </li>
            <li> <a href="contact.html"> Contact </a> </li>
            <li> <a href="cv.html"> Curriculum Vitae </a> </li>
            <li> <a href="sitereport.html"> Site Report </a> </li> 
        </ul>
    </div>

    <div class="cle"> </div> 

    <header> 
        <div> <a href="index.html"> <img class="mylogo" src="mylogo.png" alt="Logo of my page"/> </a> 
            <strong class="welcome"> CURRICULUM VITAE </strong>
        </div> 
    </header> 

    <div class="cle"></div>

    <main class="cv"> <!--Here is the main part of C.V page-->
        <ul class="cvleft"> 
            <div class="lup">
                <img class="cvimg" src="myimage.jpg" alt="An image of me at Changunarayan Temple.">
            </div>  
            <li class="ldown">
                <h2><u>CONTACT</u>
                </h2>
                Phone: 9869666675<br><br>
                Mail: amir.2021144@nami.edu.np <br><br>
                Loaction: Kathmandu<br><br>
                <h2><u>EDUCATION</u></h2> <!--for header 2-->
                Secondary Eduacation<br><br>
                Xavier Int'l School, Kathmandhu<br><br>
                2018-2020<br><br>
                <h2><u>SKILL</u></h2>
                HTML<br><br>
                CSS<br><br>
                Github<br><br>
                Web Development<br><br>
                Web Design<br><br>
                Javascript 
            </li>
        </ul>
        <ul class="cvright">
            <li class="cvrheader"> 
                <h1 class="yama">AMIR YONJAN TAMANG</h1>
                <u>___________________________________</u>
                <p> WEB DEVELOPER </p> 
            </li>
            <li class="cvtext">
                <h2><u>EXPERIENCE</u></h2>
                <p> Sorry, I do not have any experiences right now. </p>
            </li>
        </ul>
    </main>
    
    <div class="cle"></div>

<footer> 
    <strong class="fmh"> FIND ME HERE </strong>
    <div class="iicons">
        <div class="i1"><i class="fa fa-facebook"> </i></div>
        <div class="i2"><i class="fa fa-instagram"> </i></div>
        <div class="i3"><i class="fa fa-twitter"> </i></div>
    </div>
</footer> 

<script>         
    function srab() {
        var x = document.getElementById("mura");
        if (x.style.display === "block") {
            x.style.display = "none";
        } else {
            x.style.display = "block";
        }
    }
</script>

</body>
</html>