<!DOCTYPE html> <!--defines the type of document-->

<html lang="en"> <!-- HTML structure starts from here.-->

<head> <!--for head of the webpage-->
	<title> Home page </title> <!--title of webpage-->
	<meta charset="UTf-8"> <!--defines metadata about html document-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!--to link to cloudflare for icons-->
    <link href="mywebpagestyle.css" rel="stylesheet"> <!--To link the CSS file.-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>  <!--To make the page responsive.-->
</head> <!--to close the elements-->

<body> <!--Body section of the page starts form here.-->
    
    <nav> <!--for navigation bar of the pages.-->
        <ul> <!--for the text element-->
            <li> <a href="index.html"> Home </a> </li> <!--Link 1-->
            <li> <a href="portfolio.html"> Portfolio </a> </li> <!--Link 2-->
            <li> <a href="contact.html"> Contact </a> </li> <!--Link 3-->
            <li> <a href="cv.html"> Curriculum Vitae </a> </li> <!--Link 4-->
            <li> <a href="sitereport.html"> Site Report </a> </li> <!--Link 5-->
        </ul>
    </nav> 
    <div class="hamburger">
        <button id="bars" onclick="srab()"> <i class="fa fa-bars"> </i> </button> <!--for make image as a clicking button-->
    </div>
    <div id= mura> <!--for navigation bar of the pages in responsive view-->
        <ul>
            <li> <a href="index.html"> Home </a> </li>
            <li> <a href="portfolio.html"> Portfolio </a> </li>
            <li> <a href="contact.html"> Contact </a> </li>
            <li> <a href="cv.html"> Curriculum Vitae </a> </li>
            <li> <a href="sitereport.html"> Site Report </a> </li>
        </ul>
    </div>

    <div class="cle"> </div> <!--This is to part the sections or it disables containers to overlap eachother-->

    <header> <!--This is for the heading of pages.-->
        <div> <a href="index.html"> <img class="mylogo" src="mylogo.png" alt="Logo of my page"/> </a> <!--Linking the home menu is done with a logo here.-->
            <strong class="welcome"> GREETING! </strong> <!--This is header text-->
        </div> 
    </header> <!--Header section closes here-->

    <div class="cle"> </div>

    <main class="home"> <!--Here is the main part of home page-->
        <div class="heart"> <img src="myphoto.png" alt="blue face guy"/> <!--for image-->
        </div> 
        <div class="bio"> <!--Here is my bio-->
            <div class="contnr">
            <h1> Hello, I am Amir Tamang. </h1> <!--for header 1-->
            <h3>I am a student and I'm currently studying BSc.(HONS) Computing at NAMI College. This is my first year and its going well so far. </h3> <!--for header 3-->
            <h3> This site is an assignment where I represent my Portfolio. </h3> 
            </div> 
        </div>
    </main>

    <div class="cle"></div>

<footer class="hfoot"> <!--for footer section-->
    <strong class="fmh"> FIND ME HERE </strong>
    <div class="iicons"> <!--The logo are placed of different social medias where I can be found-->
        <div class="i1"><i class="fa fa-facebook"> </i></div>
        <div class="i2"><i class="fa fa-instagram"> </i></div>
        <div class="i3"><i class="fa fa-twitter"> </i></div>
    </div>
</footer>

<script> //for script.     
    function srab() {//for giving a command to operate a funtion.
        var x = document.getElementById("mura"); //for defining a variable.
        if (x.style.display === "block") { //for if.
            x.style.display = "none";
        } else { //for else.
            x.style.display = "block";
        }
    }
</script>

</body>

</html>