/********************************BODY SECTION*******************************/
body{ /*This is a selector which helps to style the elements based on their tags.*/
    background: black; /*For background colour*/
    display: grid; /*to display the element in different forms*/
} /*to close the command for element*/ /********************************************************************/

/*****************clear**********************/
.cle{ /*These selectors identify what need to be styled basedd on the classes we give to the elements.*/
	clear: both; /*It helps to prevent the sections to overlap eachother. */
}/**************************************************************************/

/*****************************HAMBURGER ICON FOR RESPONSIVE VIEW*********************************/
.hamburger{
	display: none;
}
i.fa.fa-bars::before{
	color: white; /*for text colour*/
	font-size: 40px; /*for text size*/
}/**********************************************************************************/

/*************NAVIGATION BAR***************/
nav{
	background: black;
    width: 100%; /*for size of the elements*/
}
#mura{ /*to identify the elements from the id we give.*/
	display: none;
}
nav ul{
	background: black;
    padding-left: 0px; /*for padding of the elements*/
}
nav ul li{
	display: inline; /*for displaying the elements anyway we want*/
	list-style: none; /*removes the default list style of text.*/
	background: black;
	padding-left: 0px;
	padding-right: 15px;
}
nav ul li a {
	text-decoration: none;/*removes the default blue color and underline of text containing link.*/
	color: white;
    font-size: 20px; /*adjusts the font size*/
}/****************************************************************************************************/

/************************HEADER SECTION**********************/
header{
	background: #333333;
}
header div{
	width: 100%;
	display: flex;
} 
.mylogo{
    height: 40px; /*for image size*/
    padding: 6px;
}
.welcome{
	width: 100%;
	color: white;
	text-align: center; /*for positioning text*/
    font-size: 45px;
}/****************************/

/*********************MAIN PART OF HOME PAGE*************************/
.home{
	display: flex;
	padding-top: 10px;
    padding-bottom: 150px;
    background: black;
}
.heart{
}
img{
	height: 600px;
    padding-top: 10px;
}
.bio{
	padding-left: 25px;
    padding-top: 130px;
}
.contnr{ 
	background: black;
    color: white;
}

.portfolio{ 
	width: 100%;
}
main ul li a img{
    width: 90%;
    height: 200px;
    margin-right: auto; /*for margin of element*/
    margin-left: auto;
    display: block;
}/*************************************************/

/**********************MAIN PART OF CONTACT PAGE********************/
.contact{
    width: 100%;
    padding-bottom: 122px;
    background: black;
    display: flex;
}
.cinfo{
	width: 50%;
	color: white;
	padding-left: 20px;
	font-size: 30px;}
.fill{ /*for form*/
    color: white;
    width: 30%;
    margin-top: 20px;
    margin-left: 100px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    border: 2px solid white; /*for borber of the element*/
}
.ch1{
    background-color: white;
    width: 390px;
    font-size: 32px;
    animation-name: blink; /*denotes the element which has to be animated*/
    animation-duration: 2s; /*duration of animation*/
    animation-iteration-count: 1000; /*how many times to repeat the animation*/
}
@keyframes blink{ /*for animation*/
	from {background-color: black;} /*changes form this colour to*/
	to {background-color: #333333;} /*changes to this colour from*/
}/*******************************************************************************/

/******************MAIN PART OF C.V*******************/
.cv{
	color: white;
	display: flex;
	margin-bottom: 25px;
}
.cvleft{
	background:#333333;
	color: white;
	width: 20%;
	padding-bottom: 20px;
}
.cvimg{
    height: 120px;
	border-radius: 300px 300px 300px 300px; /*for the border curve*/
}
.lup{ 
    list-style: none;
}
.ldown{
    list-style: none;
}
.cvright{
    width: 80%;
    list-style: none;
}
.cvrheader{
    color: white;
    text-align: center;
    padding-bottom: 10px;
    padding-top: 10px;
    border-bottom: 1px solid white;
    font-size: 18px;
}
.yama{
	margin-bottom: 0px;
}
.cvtext{
	padding-top: 30px;
	list-style: none;
}/*********************************************/

/*********************MAIN PART OF SITE REPORT**********************/
.sitereport{
	color: white;
	text-align: center;
	padding-bottom: 40px;
}
.srh{
	margin-bottom: 0px;
}
.validimages{
    height: 500px;
}
main p a{
	color: #ff8d00fa;
}/****************************/
 
/************************FOOTER SECTION***************************/
footer{
	background: black;
    width: 100%;
    display: block;
}
.fmh{
    color: black;
    width: 130px;
    font-size: 16px;
    animation-name: fmh; 
    animation-duration: 2s; 
    animation-iteration-count: 1000;
}
@keyframes fmh{ 
	from {background-color: black;} 
	to {background-color: white;} 
}
.iicons{
	display: flex;
    padding-left: 5px;
}
.i1{
	padding-top: 11px;
	font-size: 22px; 
	color: white;
}
.i2{ 
    padding-left: 10px;
    padding-top: 10px;
    font-size:25px;
    color: white; 
}
.i3{
	padding-left: 10px;
    padding-top: 10px;
    font-size:25px;
    color: white;
}/****************************************/

/**************************RESPONSIVE STARTS FORM HERE***************************/
@media screen and (max-width:414px){

	/********NAVIGATION BAR********/
	nav{
	    display: none;
	}/****************************/

    /*NAVIGATION BAR FOR RESPONSIVE*/ 
	#mura{
		flex-direction: column;
	}
    i.fa.fa-bars::before{
        font-size: 25px;
    }
	#mura ul { 
		flex-direction: column; 
	}
	#mura ul li {
		width: 81%; 
		padding: 5px; 
		padding-right: 55px; 
	}
	#mura ul li a{
		color: white;
		text-decoration: none;
	}
	.hamburger{
		display: block;
	}
	#bars{
		background: black;
		font-size: 20px;
		border: none;
	}/*********************************/

    /***********HEADER SECTION**********/
	.welcome{
        font-size: 30px;
        text-align: center;
        padding-top: 8px;
        padding-left: 7px;
	}/*******************************/

    /*********HOME PAGE**************/
	.home{ 
		flex-direction:column; 
		padding-bottom: 50px;
		order: 1; /*to order which element to show first (up) when responsive view*/
	}
	.heart{ 
		width: 345px; 
	}
	img{
		height: 297px;
	}
	.bio{ 
		width: 350px;
	    order: 2;
	    padding-left: 5px;
	    padding-top: 0px;
	}
	.contnr{
		padding-bottom:5px;
	}
	.hfoot{
		order: 3;
	}/********************************************************************************/
    
    /**********CONTACT PAGE**********/
    .contact{
        flex-direction: column;
        padding-left: 0px;
        width: 100%;
        padding-bottom: 30px;
    }
    .fill{
    	order: 1;
    	margin-left: 0px;
    	width: 100%;
    	padding-left: 4px;
    }
    .ch1{
        padding-left: 0px;
        font-size: 30px;
    }    
    .cinfo{
    	order: 2;
    	width: 100%;
    	font-size: 20px;
    	padding-left: 4px;
    }/****************************/

    /**********C.V**************/
    .cv{
        width: 100%;
    }
    .cvleft{
        width: 36%;
        padding-left: 5px;
    }
    .cvimg{
    	height: 95px;
    }
    .ldown{
    	font-size: 10px;
    }
    .cvright{
        padding-left: 10px;
    }
    .cvrheader{
        padding-bottom: 0px;
        padding-top: 0px;
        font-size: 9px;
    }
    .cvtext{
        padding-top: 0px;
        font-size: 10px;
    }
    /****************************/

    /*********SITE REPORT***********/
    .srh{
        font-size: 15px;
    }
    .exp{
    	width: 100%;
    }
    .validimages{
    	height: 180px;
    }/****************************/
}/***************************************************************************************/