<!DOCTYPE html>

<html lang="en"> 

<head> 
    <title> Portfolio </title>
    <meta charset="UTf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="mywebpagestyle.css" rel="stylesheet" type="text/css"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head> 

<body>
    
    <nav> 
        <ul>
            <li> <a href="index.html"> Home </a> </li>
            <li> <a href="portfolio.html"> Portfolio </a> </li>
            <li> <a href="contact.html"> Contact </a> </li>
            <li> <a href="cv.html"> Curriculum Vitae </a> </li>
            <li> <a href="sitereport.html"> Site Report </a> </li>
        </ul>
    </nav>
    <div class="hamburger">
        <button id="bars" onclick="srab()"> <i class="fa fa-bars"> </i> </button>
    </div>
    <div id= mura>
        <ul> <!--for the text element-->
            <li> <a href="index.html"> Home </a> </li> 
            <li> <a href="portfolio.html"> Portfolio </a> </li>
            <li> <a href="contact.html"> Contact </a> </li>
            <li> <a href="cv.html"> Curriculum Vitae </a> </li>
            <li> <a href="sitereport.html"> Site Report </a> </li> 
        </ul>
    </div>

    <div class="cle"> </div> 

    <header> 
        <div> <a href="index.html"> <img class="mylogo" src="mylogo.png" alt="Logo of my page"/> </a> 
            <strong class="welcome"> MY PORTFOLIO </strong>
        </div> 
    </header> 

    <div class="cle"></div>

    <main class="portfolio"> <!--here is the main part of portfolio page.-->
        <ul>
            <li><a href="https://placeholder.com"><img src="https://via.placeholder.com/728x90.png?text=This+is+placeholder+image+1+for+term+two." alt="placeholder image1"></a></li> <!--This palceholder image 1 and coding is from (placeholder.com, 2021)-->
            <li><a href="https://placeholder.com"><img src="https://via.placeholder.com/728x90.png?text=This+is+placeholder+image+2+for+term+two." alt="placeholder image2"></a></li><!--This palceholder image 2 and codingis from (placeholder.com, 2021)-->
            <li><a href="https://placeholder.com"><img src="https://via.placeholder.com/728x90.png?text=This+is+placeholder+image+3+for+term+two." alt="placeholder image3"></a></li><!--This palceholder image 3 and coding is from (placeholder.com, 2021)-->
            <li><a href="https://placeholder.com"><img src="https://via.placeholder.com/728x90.png?text=This+is+placeholder+image+4+for+term+two." alt="placeholder image4"></a></li><!--This palceholder image 4 and coding is from (placeholder.com, 2021)-->
        </ul>
    </main>

    <div class="cle"></div>

<footer> 
    <strong class="fmh"> FIND ME HERE </strong>
    <div class="iicons">
        <div class="i1"><i class="fa fa-facebook"> </i></div>
        <div class="i2"><i class="fa fa-instagram"> </i></div>
        <div class="i3"><i class="fa fa-twitter"> </i></div>
    </div>
</footer> 

<script>         
    function srab() {
        var x = document.getElementById("mura");
        if (x.style.display === "block") {
            x.style.display = "none";
        } else {
            x.style.display = "block";
        }
    }
</script>

</body>

</html>