<!DOCTYPE html>

<html lang="en"> 

<head> 
    <title> Site Report </title>
    <meta charset="UTf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="mywebpagestyle.css" rel="stylesheet" type="text/css"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head> 

<body>
    
    <nav> 
        <ul>
            <li> <a href="index.html"> Home </a> </li>
            <li> <a href="portfolio.html"> Portfolio </a> </li>
            <li> <a href="contact.html"> Contact </a> </li>
            <li> <a href="cv.html"> Curriculum Vitae </a> </li>
            <li> <a href="sitereport.html"> Site Report </a> </li>
        </ul>
    </nav>
    <div class="hamburger">
        <button id="bars" onclick="srab()"> <i class="fa fa-bars"> </i> </button>
    </div>
    <div id= mura>
        <ul> <!--for the text element-->
            <li> <a href="index.html"> Home </a> </li> 
            <li> <a href="portfolio.html"> Portfolio </a> </li>
            <li> <a href="contact.html"> Contact </a> </li>
            <li> <a href="cv.html"> Curriculum Vitae </a> </li>
            <li> <a href="sitereport.html"> Site Report </a> </li> 
        </ul>
    </div>

    <div class="cle"> </div> 

    <header> 
        <div> <a href="index.html"> <img class="mylogo" src="mylogo.png" alt="Logo of my page"/> </a> 
            <strong class="welcome"> SITE REPORT </strong>
        </div> 
    </header> 

    <div class="cle"></div>

    <main class="sitereport"> <!--Here is the main part of site report page-->
        <div class="exp">
            <h1 class="srh">MY EXPERIENCE OF LEARNING THE WEB DEVELOPMENT</h1>
            <u>________________________________________________________</u><br><br>
            <p> I have been studying computer related subjects from Grade 4. So, This is not the first time I am studing basics of Web Development, Coding and Design. I started my undergraduates from 2021, February 14. My first semester courses have already been completed and so far I learnt the basics of Web Development, Coding, Design and Debugging. I can say that there are many additional topics in this first semester than the things that I had studied back at my school. I am trying hard to undestand everything that my tutor is teaching us.<br><br>
            Our Module is led by Mr.Ankit Thapa. My experience is pretty much good so far. The course matches my expectations. Course is vastly different than the courses in my country. From the beginning I wanted to study only computers and I wondered if there are any courses that are only realted to computers available in my country. All courses of different universities of my country was not satisfying for me. So, I looked up forign university courses and this course is what I choosed. Also, I am really satisfied with the experience that this course is giving.<br>
            About Web Development, we are taught only to make Web Page by using only HTML and CSS. I think that I am doing well with both. Coding is fun, for now atleast and I enjoy doing this. I like to design web pages but it is not easy but when I cannot place an element in a position where I want it to be, I take a break and try to do it again, find my mistakes. It is worth doing because when it gets done then the result I get is what keeps me on to do it more. Debugging is hard but at the same time its easy, I guess. Hard beacause you have to find the small mistake that ruined the whole coding, Easy because you can do it with some experience. You just have to keep doing and find your mistakes and over time it will be easy.<br><br>
            While learning coding, designing and debugging, theory part was too boring but it is fun when doing the practicals. All together I like what is being taught to us.</p><br><br>
            <h1 class="srh">MY DESIGN DESSICISIONS </h1>
            <u>____________________________________________</u><br><br>
            <p> At first I tried to design the web pages with 'Naruto' theme which is an Anime. But when I did it then it turned out bad, didn't look like that waas in my mind. It was so colorful and eye catchy. I didn't liked it. I was thinking of a new design. For a while colour was all white but one night after dinner I continued to make my web pages then in process I felt it was too bright, I switched my PC brightness to lowest but it was just too bright. Then I decided to put a dark mode theme. So, My Web Page was now all black then in process of designing, I wanted to seperate header section from the whole body. I gave the header section a lighter colour but not too much light because it would outstand a bit more than I wanted. I designed a simple logo that suit the web page colour. I used 'Paint' for making logo. My Curriculum Vitae page is inspired by <a href="https://graphicriver.net/item/resume/21769954?ref=Classicdesignp&clickthrough_id=1423383252&redirect_back=true">Classicdesignp</a>. I included the animation in my footer section of every page. You can see 'FIND ME HERE' blinking and another animation is in contact page, you can also see 'FEEL FREE TO MESSAGE''s background blinking. I tried to use animation and not try to use so much of animation. Basically, I just highlighted part which I want the user to see and read. So, yeah! that was all the design I did. I like it at the end and it's  great.</p><br><br>
        </div>

            <h3><u> Validation of index.html Codes </u></h3>
            <img class="validimages" src="validindex.png" alt="validation of index.html codes."><br><br>
            <h3><u>  Validation of portfolio.html Codes </u></h3>
            <img class="validimages" src="validportfolio.png" alt="validation of portfolio.html codes."><br><br>
             <h3><u>  Validation of contacts.html Codes </u></h3>
            <img class="validimages" src="validcontact.png" alt="validation of contacts.html codes."><br><br>
            <h3><u>  Validation of cv.html Codes </u></h3>
            <img class="validimages" src="validcv.png" alt="validation of cv.html codes."><br><br>
            <h3><u>  Validation of sitereport.html Codes </u></h3>
            <img class="validimages" src="validsr.png" alt="validation of sitereport.html codes."><br><br>
            <h3><u>  Validation of mywebpagestyle.css Codes </u></h3>
            <img class="validimages" src="validstyle.png" alt="validation of sitereport.html codes.">
    </main>
    
    <div class="cle"></div>

<footer> 
    <strong class="fmh"> FIND ME HERE </strong>
    <div class="iicons">
        <div class="i1"><i class="fa fa-facebook"> </i></div>
        <div class="i2"><i class="fa fa-instagram"> </i></div>
        <div class="i3"><i class="fa fa-twitter"> </i></div>
    </div>
</footer> 

<script>         
    function srab() {
        var x = document.getElementById("mura");
        if (x.style.display === "block") {
            x.style.display = "none";
        } else {
            x.style.display = "block";
        }
    }
</script>

</body>

</html>